<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Newsletter Popup Template</title>
</head>

<body>
    <div class="card">
        <header>
            <p>Creating email templates has never been easier.</p>
        </header>
        <div class="card-content">
            <p>Receive daily emails on how to best create email templates, completely free.</p>
            <div class="subscribe">
                <div class="form">
                    <input type="email" id="email" placeholder="Email Address" required>
                    <label for="email">Subscribe</label>
                </div>
                <small>No spam, ever. Unsubscribe anytime.</small>
            </div>
            <div class="user">
                <div class="user-info">
                    <div class="profile-pic">
                        <img src="User Avatar.svg" alt="">
                    </div>
                    <div>
                        <p class="name">Andrew Vickins</p>
                        <p class="role">Newsletter Designer</p>
                    </div>
                </div>
                <div class="user-review">
                    <q>
                        By far one of the best newsletter i've ever subscribed to.
                        It is sent biweekly and i'm always looking forward to their emails.
                    </q>
                </div>
            </div>
        </div>
    </div>
</body>

</html>